https://leetcode.com/problems/4sum/
class Solution(object):
    def fourSum(self, nums, target):
        
        nums.sort()
        soln=[]
        
        for i in range(len(nums)-3):
        
            for j in range(i+1,len(nums)-2):
                

                l=j+1
                r=len(nums)-1

                while(l<r):
                    sums=nums[i]+nums[j]+nums[l]+nums[r]
                    if sums==target:
                        soln.append([nums[i],nums[j],nums[l],nums[r]])
                        l=l+1
                        r=r-1

                    elif sums>target:
                        r=r-1

                    else:
                        l=l+1
        if len(soln)==1:
            return soln
                        
        fin_soln=[]
        
        for i in range(len(soln)):
            flag=1
            for j in range(0,i):
                if soln[i]==soln[j]:
                    flag=0
                    break
            if flag==1:       
                fin_soln.append(soln[i])
        
        return(fin_soln)
                
        
