https://www.interviewbit.com/problems/max-non-negative-subarray/
class Solution:
    # @param A : list of integers
    # @return a list of integers
    def maxset(self, A):
        
        l=0
        r=0
        
        maxi_sum=-float('inf')
        
        interval=[-1,-1]
        
        
        while r<len(A):
            
            l=r
            while l<len(A) and A[l]<0:
                l+=1
            r=l
            sumi=0
            while r<len(A) and A[r]>=0:
                sumi+=A[r]
                r+=1
            
            if maxi_sum<sumi:
                maxi_sum=sumi
                interval=[l,r-1]
            
        
        return A[interval[0]:interval[1]+1]
