https://www.interviewbit.com/problems/maximum-absolute-difference/
class Solution:
    # @param A : list of integers
    # @return an integer
    def maxArr(self, arr1):
        
        mini1=float('inf')
        maxi1=-float('inf')
        
        mini2=float('inf')
        maxi2=-float('inf')
        
        for i in range(len(arr1)):
            mini1=min(mini1,arr1[i]+i)
            maxi1=max(maxi1,arr1[i]+i)
            
            mini2=min(mini2,arr1[i]-i)
            maxi2=max(maxi2,arr1[i]-i)
        
        
        return max(abs(maxi1-mini1),abs(maxi2-mini2))
