https://www.interviewbit.com/problems/min-steps-in-infinite-grid/
class Solution:
    # @param A : list of integers
    # @param B : list of integers
    # @return an integer
    def coverPoints(self, A, B):
        
        steps=0
        
        initial_point=[A[0],B[0]]
        
        
        for i in range(0,len(A)-1):
            
            if A[i]==A[i+1]:
                steps+=abs(B[i]-B[i+1])
            
            elif B[i]==B[i+1]:
                steps+=abs(A[i]-A[i+1])
            
            else:
                steps+=max(abs(A[i]-A[i+1]),abs(B[i]-B[i+1]))
        
        return steps
                    
