class Solution:
    def setZeroes(self, A: List[List[int]]) -> None:
        
        row_0=False
        column_0=False
        
        for i in range(len(A)):
            
            
            
            if A[i][0]==0:
                
                if i==0:
                    row_0=True
                A[i][0]=float('inf')
                A[0][0]=float('inf')
                
                column_0=True
        
        
        for j in range(len(A[0])):
            
            
            
            if A[0][j]==0:
                if j==0:
                    column_0=True
                A[0][j]=float('inf')
                A[0][0]=float('inf')
                
                row_0=True
    
        
        
        for i in range(len(A)):
            for j in range(len(A[0])):
                
                if A[i][j]==0:
                    A[i][0]=float('inf')
                    A[0][j]=float('inf')
    
        
        
        for i in range(1,len(A)):
            
            if A[i][0]==float('inf'):
                A[i]=[0 for j in range(len(A[0]))]
        
        for j in range(1,len(A[0])):
            
            if A[0][j]==float('inf'):
            
                for i in range(len(A)):
                    A[i][j]=0
        
        
        if A[0][0]==float('inf'):
            
            if row_0:
                A[0]=[0 for j in range(len(A[0]))]
            if column_0:
                for i in range(len(A)):
                    A[i][0]=0
