https://leetcode.com/problems/spiral-matrix/

class Solution:
    def spiralOrder(self, matrix: List[List[int]]) -> List[int]:
        
        if len(matrix)==0 or len(matrix[0])==0:
            return []
        
        spiral_traverse=[]
        
        direction='R'
        x=0
        y=0
        count=0
        
        while count<len(matrix)*len(matrix[0]):
            
            
            while direction=='R':
                
                if  y==len(matrix[0]) or matrix[x][y]==float('inf'):
                    direction='D'
                    break
                
                else:
                    spiral_traverse.append(matrix[x][y])
                    matrix[x][y]=float('inf')
                    count+=1
                    y+=1
                    
                    if count==len(matrix[0])*len(matrix):
                        return spiral_traverse
            
            y=y-1
            x=x+1
            
            
            while direction=='D':
                
                if x==len(matrix) or matrix[x][y]==float('inf'):
                    direction='L'
                    break
                
                else:
                    spiral_traverse.append(matrix[x][y])
                    matrix[x][y]=float('inf')
                    count+=1
                    x+=1
                    
                    if count==len(matrix[0])*len(matrix):
                        return spiral_traverse
            
            y=y-1
            x=x-1
            
            
            while direction=='L':
                
                if y==-1 or matrix[x][y]==float('inf'):
                    direction='U'
                    break
                
                else:
                    spiral_traverse.append(matrix[x][y])
                    matrix[x][y]=float('inf')
                    count+=1
                    y-=1
                    
                    if count==len(matrix[0])*len(matrix):
                        return spiral_traverse
            
            y=y+1
            x=x-1
            
            while direction=='U':
                
                if x==-1 or matrix[x][y]==float('inf') :
                    direction='R'
                    break
                
                else:
                    spiral_traverse.append(matrix[x][y])
                    matrix[x][y]=float('inf')
                    count+=1
                    x-=1
                    
                    if count==len(matrix[0])*len(matrix):
                        return spiral_traverse
            
            y=y+1
            x=x+1
        
        
            
            
            
            
                        
